{
  "name": "goit-js-hw-17-asynchrony",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://diana7770.github.io/goit-js-hw-17-asynchrony/",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-17-asynchrony",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diana7770/goit-js-hw-17-asynchrony.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diana7770/goit-js-hw-17-asynchrony/issues"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0"
  }
}
